<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFEFD5">
  <title>japanese page</title>
  <link rel="shortcut icon" type="image/jpg" href="cutepic.jpg"/>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital@1&display=swap" rel="stylesheet">
  <script src="https://cdn.hibikihtml.com/hibiki/v0.3.4/hibiki-prod.min.js"></script>
  <script>console.log("ohayō gozaimasu! Visit my small blog: t.me/lightjp")</script>
  <script>console.log("Also you can always pm me in tg@marsutko")</script>
</head>
<style>
  html,
  body {
    overflow-x: hidden;
    position: relative;
    font-family: 'Red Hat Mono', monospace;
  }

  .wrapper {
    color: #1B1A16;
    background-color: floralwhite;
    padding: 5px;
  }

  .wrapper.dark {
    color: antiquewhite;
    background-color: #1B1A16;
  }

  .title {
    font-size: 24px;
  }

  .box {
    font-size: 19px;
    border-top: 4px solid papayawhip;
  }

  .dark a {
    color: papayawhip;
    text-decoration: none;
  }

  a.th-sw {
    text-decoration: none;
  }

  dark a.th-sw {
    color: papayawhip;
  }

  @media screen and (orientation: portrait) {
    #toolbar {
      width: 100%;
    }
  }

  @media only screen and (min-width: 768px) {
    .wrapper {
      width: 30%;
    }
  }
</style>
<template hibiki>
  <div class="wrapper" class.dark="*$.dark">
    <h1 class="title">That's a small page about me, I hope that something else will appear here &#x26e9;</h1>
    <div class="box">
      <a class="th-sw" style="float: right" click.handler="$.dark = !$.dark">{{ $.dark ? 'light' : 'dark' }}</a>
      <p style="display: none;">だんご。 Kyoto</p>
      <p>Hi, or better to say konnichiwa. My name is kira also known as jplie. I am a student, a part time java developer without any projects. Also I'm trying to learn Japanese in my free time. So, I don't know what exactly you expect from me, but I'm always available on tg@marsutko or by the email📬 below</p>

      <p>/</p>

      <p>So, you can contact me by the mail:
         liemoe[at]duck[dot]com</p>
    </div>
  </div>
</template>

</html>
